# Wi-Fi-Transfer

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/k11/superac11/wifitransfer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/k11/superac11/wifitransfer/: Developer_info.java  IconManager.java  MainActivity.java  NetworkSpeedMonitor.java  SplashActivity.java  WebServer.java  ip.java  qrcode.java  wifiordata.java
app/src/main/res/anim/: your_animation_default.xml  your_animation_pressed.xml
app/src/main/res/drawable/: animated_gradient_background.xml  circle_background.xml  daynnight.xml  email.xml  firefox.xml  folder_icon.xml  logo.xml  website.xml
app/src/main/res/layout/: activity_developer_info.xml  activity_main.xml  activity_permission_explanation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/k11/superac11/wifitransfer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
